# Insta-Backend

./: .gitignore  README.md  build.gradle
src/main/java/efub/insta/config/: StompWebSocketConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/efub/insta/controller/: ChatController.java  ChatRoomController.java  PostController.java  StompChatController.java  WebSocketConfig.java
src/main/java/efub/insta/domain/: ChatMessage.java  ChatMessageRepository.java  ChatMsg.java  ChatMsgRepository.java  ChatRoom.java  ChatRoomRepository.java  Image.java  Like.java  LikeRepository.java  Post.java  PostRepository.java  User.java  UserRepository.java
src/main/java/efub/insta/dto/: ChatMessageDto.java  ChatMsgDto.java  ChatRoomDto.java  ChatRoomListDto.java  ChatRoomResponseDto.java  LikeDto.java  PostDto.java  UserDto.java
src/main/java/efub/insta/handler/: SocketHandler.java
src/main/java/efub/insta/service/: ChatMessageService.java  ChatRoomService.java  ChatService.java  PostService.java  S3Uploader.java  UserService.java
src/main/java/efub/insta/web/: PostApiController.java
src/main/java/efub/insta/web/dto/: ChatRequestDto.java  PostRequestDto.java
src/main/resources/: application.properties
src/main/resources/templates/: room.html  rooms.html
src/main/webapp/WEB-INF/jsp/: chat.jsp
